{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun tsc)",
      "Bash(bun tsc *)",
      "Bash(bun check)",
      "Bash(bun check *)",
      "Bash(bun verify scripts/*)",
      "Bash(bun dev)",
      "Bash(bun dev *)",
      "Bash(bun add *)",
      "Bash(bun rebuild *)",
      "Bash(bunx *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git commit -m *)",
      "Bash(git commit --amend --no-edit)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -X POST http://localhost:*)",
      "Bash(curl -i http://localhost:*)",
      "Bash(curl -i -X POST http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(sqlite3 ./.booth/booth.db *)",
      "Bash(sqlite3 .booth/booth.db *)",
      "Bash(rm -rf .booth)",
      "Bash(rm -rf .booth/)"
    ]
  }
}
